# MVVMRecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/sepka/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sepka/mvvmrecipeapp/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/cache/: RecipeDao.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/cache/converters/: Converters.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/cache/database/: AppDatabase.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/cache/model/: RecipeEntity.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/datastore/: SettingsDataStore.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/domain/data/: DataState.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/domain/mapper/: Mapper.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/interactors/: BaseUseCase.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/interactors/recipe/: GetRecipeUseCase.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/interactors/recipe_list/: RestoreRecipesUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/network/model/: RecipeDTO.kt  RecipeNetworkEntity.kt  RecipeResponse.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/network/model/response/: RecipeSearchDTO.kt  RecipeSearchResponse.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  FoodCategoryChip.kt  GenericDialog.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  ShimmerRecipeCard.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/navigation/: Screen.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/ui/recipe/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/ui/recipeList/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/presentation/ui/util/: ConnectionLiveData.kt  DialogQueue.kt  InternetConnectionManager.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/sepka/mvvmrecipeapp/util/: Constants.kt  DateUtil.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/sepka/mvvmrecipeapp/: ExampleUnitTest.kt
app/src/test/java/pl/sepka/mvvmrecipeapp/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/pl/sepka/mvvmrecipeapp/interactors/recipe/: GetRecipeUseCaseTest.kt
app/src/test/java/pl/sepka/mvvmrecipeapp/interactors/recipe_list/: RestoreRecipesUseCaseTest.kt  SearchRecipesTest.kt  SearchRecipesUseCaseTest.kt
app/src/test/java/pl/sepka/mvvmrecipeapp/network/data/: MockWebServerResponses.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  AnnotationProcessing.kt  Coil.kt  DebugTest.kt  Google.kt  Square.kt  UnitTest.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
