// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Versions
buildscript {
    ext {
        compose_version = Versions.compose
        application = Versions.application
        hilt = Versions.hilt
        jetbrains_kotlin_android = Versions.jetbrains_kotlin_android
    }
}
plugins {
    id 'com.android.application' version "${application}" apply false
    id 'com.android.library' version "${application}" apply false
    id 'org.jetbrains.kotlin.android' version "${jetbrains_kotlin_android}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}