import dependencies.AndroidX
import dependencies.AnnotationProcessing
import dependencies.Google
import dependencies.Versions
import dependencies.Square
import dependencies.Coil
import dependencies.InstrumentationTest
import dependencies.DebugTest

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "pl.sepka.mvvmrecipeapp"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", 'SERVER_URL', '"https://food2fork.ca/api/recipe/"'
        buildConfigField "String", 'TOKEN', '"Token 9c8b06d329136da358c2d00e76946b0111ce2c48"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlin_compiler_extension
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidX.app_compat

    implementation AndroidX.constraint_layout

    implementation AndroidX.core_ktx
    implementation AndroidX.lifecycle_runtime_ktx
    implementation AndroidX.activity_compose

    implementation AndroidX.compose_ui
    implementation AndroidX.compose_material
    implementation AndroidX.compose_preview
    implementation AndroidX.constraint_compose
    implementation AndroidX.hilt_navigation_compose

    implementation AndroidX.datastore

    androidTestImplementation InstrumentationTest.compose_ui
    debugImplementation DebugTest.tooling
    debugImplementation DebugTest.test_manifest

    implementation Square.retrofit
    implementation Google.gson
    implementation Square.retrofit_gson

    implementation Google.hilt_android
    kapt AnnotationProcessing.hilt_compiler

    implementation AndroidX.hilt_lifecycle
    kapt AnnotationProcessing.hilt_lifecycle

    implementation AndroidX.work_runtime

    implementation AndroidX.navigation_hilt

    implementation Coil.coil

    implementation AndroidX.constraint_compose

    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx
    kapt AnnotationProcessing.room_compiler
}

kapt {
    correctErrorTypes true
}